# Circulars

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/release/release/: output-metadata.json  output.json
app/src/androidTest/java/ir/mahdi/circulars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mahdi/circulars/: IntroActivity.kt  MainActivity.kt
app/src/main/java/ir/mahdi/circulars/Adapter/: CircularAdapter.kt  IntroSliderAdapter.kt  MyItemDetailsLookup.kt  OfflineAdapter.kt
app/src/main/java/ir/mahdi/circulars/CustomView/: MaterialNavigationView.kt  SearchView.kt
app/src/main/java/ir/mahdi/circulars/Fragments/: AboutFragment.kt  CircularFragment.kt  ImageFragment.kt  MinistryFragment.kt  NoVPNFragment.kt  PdfFragment.kt  SettingFragment.kt  StoredContentFragment.kt  StoredFragment.kt
app/src/main/java/ir/mahdi/circulars/Helper/: App.kt  DividerItemDecoration.java  GenericFileProvider.kt  MyPushListener.kt  NullHostNameVerifier.kt  Prefs.kt  Tools.kt
app/src/main/java/ir/mahdi/circulars/Model/: CircularModel.kt  IntroSliderModel.kt  OfflineModel.kt
app/src/main/res/color/: navigation_item_background_tint.xml
app/src/main/res/drawable/: btn_rounded_primary.xml  ic_about.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_dark.xml  ic_delete.xml  ic_ministry.xml  ic_moon.xml  ic_search.xml  ic_select_all.xml  ic_settings.xml  ic_share.xml  ic_stored.xml  indicator_active.xml  indicator_inactive.xml  navigation_item_background_rounded_left.xml  rc_long_selected.xml  rc_long_selected_dark.xml  rounded_corner_background.xml
app/src/main/res/drawable-v21/: navigation_item_background_rounded_left.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  appbar_main.xml  bottom_sheet.xml  circular_fragment.xml  content_main.xml  drawer_header.xml  image_fragment.xml  intro_activity.xml  ministry_fragment.xml  no_vpn_fragment.xml  recyclerview_item.xml  recyclerview_item_offline.xml  setting_fragment.xml  slider_item_container.xml  stored_fragment.xml  view_search.xml
app/src/main/res/menu/: drawer_menu.xml  menu_delete.xml  menu_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  changelog.xml  colors.xml  dimen.xml  server.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ir/mahdi/circulars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
