apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    viewBinding.enabled = true
    compileSdkVersion 29
    buildToolsVersion '30.0.0 rc1'
    defaultConfig {
        applicationId "ir.mahdi.circulars"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 981210
        versionName "9.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //AndroidX
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha01"
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc01'

    // Because version 2.2.0 cant be compiled, i added a aar file located in libs folder
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03"
    implementation files('libs/lifecycle-runtime-ktx-2.2.0.aar')

    //Navigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    implementation 'androidx.core:core-ktx:1.3.0-alpha01'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    //Calligraphy Font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //Material Dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    implementation 'com.afollestad.material-dialogs:files:3.2.1'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.beyka:androidtiffbitmapfactory:0.9.8.8'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //uncompress
    implementation 'com.hzy:libp7zip:1.7.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    def appCenterSdkVersion = '3.0.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation 'com.pushpole.android:pushsdk:1.7.0'

    implementation 'org.jsoup:jsoup:1.12.2'
}
