<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sheet_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="?android:textColorPrimary"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sheet_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/sheet_Details"
        android:textColor="?android:textColorSecondary"
        />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/sheet_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layoutDirection="ltr"
        android:max="100"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>