<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:padding="15dp">
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/imageSlideIcon"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:gravity="center"
        android:text="Title Text"
        android:textColor="@color/vcolorTextPrimary"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDescription"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Description Text"
        android:textColor="@color/vcolorTextSecondary"
        android:textSize="15sp"/>
</LinearLayout>